<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vedanshi- Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }/*-- Ye elements ke bahar ke aur ander ke space ko 0 karne ke lia use kia hai. */

    body {
      background-color: rgb(1, 1, 33);
      color: aliceblue;
    }
    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      background-color: rgb(9, 8, 53);
    }
    nav ul{
      display: flex;
      justify-content: center;
    }
    nav ul li{
      list-style: none;
      margin: 0 25px;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover{
      color: rgb(76, 76, 227);
     font-size:1em ;
    }
    .firstsection{
      display:flex;
      justify-content:space-around;

    }
    .firstsection>div{
      margin-left: 10%;
      width: 100%;
      margin-top: 5%;
      align-items: center;

    }
    .rightsection img{
      width: 50%;
      margin-top: 3%;
      margin-right: 10%;
      border-radius: 20px;
       }
    .leftsection{
      margin-left:30px;
      font-size: 2em;
      text-align: center;
      margin-top: 20px;
    }
    .v{
      color: rgb(126, 58, 191);
    }
    #element{
      color: rgb(126, 58, 191);
    }
    .secondsection{
       max-width:80%;
      margin: auto;
      font-size: 2em;
      text-align: center;
    }
    main hr {
      border: 0;
  background-color: white;
      height: 2px; 
      margin: 40px  80px;
    }
    .Thirdsection{
      display:flex;
      justify-content:space-around;

    }
    .Thirdsectionsection > div{
      margin-left: 10%;
      width: 100%;
      margin-top: 5%;
      align-items: center;

    }
    .Thirdsection{
      max-width: 80%;
      margin: auto;
      font-size: 2em;
    }
    .Thirdsection hr {
  border: 0;
  background-color: wheat;
  height: 1px;
  margin: 20px 0;
  text-align: left;
  width: 100%;
}
.leftsection1{
  margin-left: 30px;
}

.rightsection1 img{
  width: 90%;
    margin-top: 10%;
    margin-right: 70%;
    margin-left: 20%;
}
.fourthsection{
  text-align: center;
  font-size: 2em;
  height: 60vh;
}
input[type="text"]{
  width:300px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}
input[type="email"]{
  width:300px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}
input[type="text1"]{
  width:300px;
  height:50px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}
input[type="submit"] {
    background-color: #4CAF50; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
  }
input[type="submit"]:hover{
  background-color:#45a049;
}




  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left"><h2> Vedanshi's Portfolio</h2></div>
      <div class="right">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact me">CONTACT ME</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="firstsection">
      <div class="leftsection">
    <h2>HI👋 I'M</h2>
          <span class="v"><h1>Vedanshi Aggarwal.</h1></span>
     <i><h6><div>I consider my self a responsible and orderlyperson.I am a dedicated and passionate orator, a web developer, and an adept manager.I bring a unique perspective to 
      every project.Whether it's speaking to a crowd, building a website from scratch, or managing a project from inception to completion, I approach each endeavor with enthusiasm and a drive to deliver exceptional results."</div></h6></i>
      <div>Domain=
      <span id="element"></span>
      </div></div>
      <div class="rightsection">
        <img src="2.jpeg">
      </div>
      </section>
      <hr>
      <section id="skills" class="secondsection">
      <h1>MY SKILLS</h1>
      <div>My journey in the world of oratory has been marked by captivating speeches that engage, inspire, and inform audiences. I take pride in my ability to convey complex ideas with clarity and enthusiasm. In the realm of web development, I am trying to develop my skills to create functional, user-friendly, and visually appealing websites. I'm proficient in a range of programming languages and tools, ensuring that every digital project I undertake meets the highest standards. Additionally, my management skills have allowed me to successfully lead teams, coordinate projects, and drive efficient workflows. </div>
      </section>
      <hr>
      <section id="about" class="Thirdsection">
        <div class="leftsection1">
        <h1>ABOUT ME....</h1><br>
        Name: Vedanshi Aggarwal
        <hr>
        Email: vedanshi27vishu@gmail.com
        <hr>
        Phone no.: +91 8810542811
        <hr>
        DOB: August 27,2004
        <hr>
        Address: House no. 1347,Sector-5,Vasundhara,Ghaziabad.
        <hr>
        Nationality: Indian
        </div>
        <div class="rightsection1">
          <img src="1.png">
        </div>
        </section>
        <hr>
        <section id="contact me" class="fourthsection">
          <h1>CONTACT ME</h1><br>
          <i>SAY HI!</i>
          <form>
          <input type="text" placeholder="Your name"><br>
          <input type="email"placeholder="Your email"><br>
          <input type="text1" placeholder="Your message"><br>
          <input type="submit" value="SUBMIT">
          </form>


        </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>Web Developer</i>','<i>Orator</i>','<i>Management</i>'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>